NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_BASE_URL=""
NEXT_PUBLIC_SANITY_API_VERSION="" # When omitted, the API version "2024-11-17" will be used (latest version used at the creation of this project)
SANITY_API_READ_TOKEN=""

# Use these if you wish to deploy your Sanity Studio separately (`sanity deploy`)
# SANITY_STUDIO_PROJECT_ID=""
# SANITY_STUDIO_DATASET=""